# MyStuff-web

./: .gitignore  README  pom.xml
src/main/java/br/com/dutra/mystuff/: App.java
src/main/java/br/com/dutra/mystuff/component/: MongoCreator.java  MorphiaCreator.java
src/main/java/br/com/dutra/mystuff/controller/: StuffController.java
src/main/java/br/com/dutra/mystuff/dao/: GenericDao.java  StuffDao.java  UserDao.java
src/main/java/br/com/dutra/mystuff/dao/impl/: GenericDaoImpl.java  StuffDaoImpl.java  UserDaoImpl.java
src/main/java/br/com/dutra/mystuff/domain/: Stuff.java  User.java
src/main/java/br/com/dutra/mystuff/utils/: Constants.java
src/main/java/dutra/MyStuff/: App.java  StuffController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/stuff/: itWorks.jsp  working.jsp
src/test/java/br/com/dutra/mystuff/: AppTest.java
src/test/java/dutra/MyStuff/: AppTest.java
